''' По данным n отрезкам необходимо найти множество точек минимального размера,
для которого каждый из отрезков содержит хотя бы одну из точек.

В первой строке дано число 1≤n≤100 отрезков. Каждая из последующих n строк содержит по два числа 0≤l≤r≤10^9,
задающих начало и конец отрезка. Выведите оптимальное число m точек и сами m точек.
Если таких множеств точек несколько, выведите любое из них. '''

def main():
    s = [list(map(int, input().split())) for i in range(int(input()))]
    s.sort(key=lambda a: a[1])
    result = []
    while s:
        result.append(s.pop(0)[1])
        s = list(filter(lambda x: x[0] > result[-1], s))
    print(len(result))
    print(*result)

if __name__ == "__main__":
    main()