"""Первая строка содержит число 1≤n≤10^4, вторая — n натуральных чисел, не превышающих 9. 
Выведите упорядоченную по неубыванию последовательность этих чисел."""
def main():
    int(input())
    B = [0] * 10
    for a in map(int, input().split()):
        B[a] += 1
    for i in range(10):
        if B[i]:
            print(*[i]*B[i], end=" ")
if __name__ == "__main__":
    main()